public class Memo_BugReport
{
    /* [~2023.04.25]
     * 1. 이너미가 플레이어를 인식할때 Null 발생함. - 해결완료
     *      - PlayerCenter에 F버튼 InputAction을 위한 콜라이더를 붙였었는데 그게 캐릭터 몸체 콜라이더 보다 범위가 넓고 layer도 Player로 되어있어서 Player로 인식.
     *          따라서 Targer을 PlayerCenter로 가져왔는데 본체가 가지고 있는 PlayerState 컴포넌트를 가져오려고 하다보니 Null발생.
     *          InputAction을 위한 콜라이더용 오브젝트를 만들고 layer도 PlayerInputAction으로 따로 지정해둠.
     *          
     * 2. 스킬 퀵슬롯에 등록후 등록된 이미지를 클릭할경우 이미지가 캔버스 제일 바깥으로 올라오는 현상 발생. - 해결 완료
     * 3. 콤보 스킬의 애니메이션이 느리고 부자연스러움. - 해결
     * 4. 드랍된 아이템 이름이 가시성이 좋지 않음. 카메라를 바라보도록 하고 원근감 없이 글씨 사이즈가 일정하도록 해야함. - 해결 완료
     * 
     * [2023.04.26]
     * 1. 이너미에게서 생성된 아이템이 자꾸 누움. 항상 똑바로 서있도록 해야함. - 리지드바디의 freezrotation을 체크함으로서 해결 완료.
     *      - 근데 이러니까 물건이 안튀어나오고 걍 밑으로 떨어지기만 함.
     * 2. 아이템 획득시 인벤토리에 자동으로 생기기는 하는데 등급표시하는 이미지가 표현이 안됨. - 해결완료
     * 
     * [2023.04.27]
     * 1. 이너미가 플레이어 인식하고 공격할때 플레이어가 이동하면 공격하는 애니메이션 하면서 이동함. 공격할때동안은 이동속도가 계속 0이어야 함. - 해결완료
     * 2. 이너미공격범위내에서 이너미가 공격후 이동상태로 한번 변하지 않으면 플레이어를 바라보지 않은채로 공격모션을 한다. 
     *      - 공격스킬 시전 할 때마다 플레이어를 바라보도록 설정. 천천히 회전하도록 하는거는 도저히 못하겠음. 해결 완료
     * 
     * [2023.04.29]
     * 1. PlayMaximaz 하고 플레이하면 Play 아이콘 위로 마우스 오버 했을때 해당 아이콘의 이름이 뜨도록 해놨었는데 그게 위치가 안맞아서 가려짐. - 해결완료
     * 
     * [2023.05.09]
     * 1. 이동하면서 부위 파괴 스킬 쓰면 애가 빙빙 돌아감.ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아마 애니메이션 문제인듯..ㅋㅋ 
     *     - 이동 못하게 막는 법을 못찾아서 그냥 애니메이션 이동 거리만큼 캐릭터 포지션도 이동하게 함.해...결...?
     *     
     * [2023.05.11]
     * 1. 평화 모드일때 콤보스킬을 띄엄띄엄하면 상체는 칼집 넣는 모션하면서 다리는 다음 콤보시전함. 애니메이션 레이어를 조정해줘야 할 듯 함. - 해결 완료
     * 
     * [2023.05.23]
     * 1. 스킬북 열고 인벤토리 열면 인벤토리 레이어가 앞에있어서 스킬북에 가려짐. 열때 레이어 순서를 변경해줘야함. - 해결 완료
     * 
     * [2023.05.26]
     * 1. 스킬 시전중일때는 방향을 틀지 못하도록 해야함.(방향키 조작x) - 해결완료
     * 2. 스킬 콜라이더가 시전한 방향으로 고정이었으면 좋겠음 - 애니메이션의 회전값을 고정 시켜서 해결 완료
     * 
     * [2023.06.05]
     * 1. 인벤토리 스크롤을 마우스 휠로만 작동하게 하고싶음. 현재는 마우스로 드래그 해도 같이 움직임 - 스크롤뷰 인스펙터 설정 조정으로 해결
     * 
     * [2023.06.07]
     * 1. 아이템 버릴때 연출이 마음에 안듬.======================
     * 
     * [2023.06.15]
     * 1. 포션 아이템 설명란에 실제 회복량을 변수만큼 하도록 하고 싶음. 지금 생각한게 struct이용해서 string 값을 만드는 방법을 생각중임.귀찮아 그냥 안할래
     * 2. 아이템 인벤토리에서 버리고 다시 먹으면 복사버그 됨. - UI매니저로 통합해서 정리하다보니까 해결함. 근데 2개를 버리니까 하나만 나오네...================
     * 3. 점프 애니메이션이 부자연스러움. 자연스러운 애니메이션 연출이 필요함 - 조정 완료
     * 
     * [2023.06.27]
     * 1. 아이템 설명란을 스탯창과 인벤토리가 같이 쓰고 있는데 스탯에서 인식하면 인벤토리를 껐다 켜야 인벤토리를 인식하면서 스탯을 인식못함.(왜 이래...)
     *      안그래도 래이캐스터 너무 반복적으로 사용해서 합치려고 생각중인데 그렇게 하면 될지 살펴보아야 할 것 같음.
     *      
     * [2023.07.04]
     * 1. 콤보스킬 사용시 콤보 안끝내고 스킬 빼버렸다가 다시 등록하니까 다음 스킬 이어서 시전함.해결완료
     * 
     * [2023.09.26]
     * 1. 천개의 검 사용시 몬스터가 죽으면 경험치랑 아이템이 무한정 나옴;;;===============================
     * [2023.10.31]
     * 무기 상점 아저씨는 퀘스트 줄때 상점 아이콘이 떠야함... - 해결완료
     * [2023.11.01]
     * 인벤토리랑 상점판매목록은 아이템 정보가 뜨는데 상점아이템은 정보가 안뜸...================
     * 
     * https://m.blog.naver.com/pxkey/221307916592 로딩씬 만드는법
     */
}
